{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=ostapstorage;AccountKey=o5YyWvOOp9Op5/Z78BAD/FLozyxb4uTAsk7/kGT/ptHNoj3TVso3TIyMQWyyPkXqrLLL4Q5kenbY+AStxh+a7w==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "TableStorage": "DefaultEndpointsProtocol=https;AccountName=ostapstorage;AccountKey=o5YyWvOOp9Op5/Z78BAD/FLozyxb4uTAsk7/kGT/ptHNoj3TVso3TIyMQWyyPkXqrLLL4Q5kenbY+AStxh+a7w==;EndpointSuffix=core.windows.net"
  },
  "FxRatesApi": {
    "BaseUrl": "https://api.fxratesapi.com",
    "ApiKey": "fxr_live_39a25608a9d3095482fe0998ad4d97390e3b"
  },
  "Settings": {
    "TableName": "CurrencyRates",
    "BaseCurrency": "UAH",
    "TargetCurrencies": "USD,EUR,GBP,PLN,CZK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}